# CryptoApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreozcan/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreozcan/cryptoapp/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/emreozcan/cryptoapp/bindingadapters/: CoinBinding.kt
app/src/main/java/com/emreozcan/cryptoapp/di/: CryptoApp.kt  NetworkModule.kt
app/src/main/java/com/emreozcan/cryptoapp/model/detail/: Coin.kt  CoinDetail.kt  ContractAddres.kt  ContractAddress.kt  Data.kt  DetailResponse.kt  Platform.kt  Status.kt  Urls.kt
app/src/main/java/com/emreozcan/cryptoapp/model/errorResponse/: ErrorResponse.kt  Status.kt
app/src/main/java/com/emreozcan/cryptoapp/model/home/: CryptoModel.kt  CryptoResponse.kt  Data.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/emreozcan/cryptoapp/network/: ApiFactory.kt  ApiKeyInterceptor.kt
app/src/main/java/com/emreozcan/cryptoapp/ui/: MainActivity.kt
app/src/main/java/com/emreozcan/cryptoapp/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/emreozcan/cryptoapp/ui/home/: CryptoAdapter.kt  CryptoLoadStateAdapter.kt  CryptoPagingSource.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeRepository.kt  HomeViewModel.kt  ItemClickListener.kt
app/src/main/java/com/emreozcan/cryptoapp/utils/: Constants.kt  ImageViewExt.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  recycler_row_footer_layout.xml  recycler_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emreozcan/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
