plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.emreozcan.cryptoapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

        }
        release {
            buildConfigField "String", "BASE_URL", '"https://pro-api.coinmarketcap.com/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"https://s2.coinmarketcap.com/static/img/coins/128x128/"'
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.emreozcan.cryptoapp'
}

ext {
    app_compat_version = '1.6.1'
    coil_version = '2.3.0'
    constraing_layout_version = '2.1.4'
    espresso_version = '3.5.1'
    gson_version = '2.10.1'
    hilt_version = '2.45'
    junit_ext_version = '1.1.5'
    junit_version = '4.13.2'
    kotlin_reflect_version = '1.8.20'
    kotlin_version = '1.10.0'
    lifecycle_extension_version = '2.2.0'
    lifecycle_version = '2.6.1'
    material_version = '1.8.0'
    nav_version = '2.5.3'
    ok_http_version = '5.0.0-alpha.11'
    paging_version = '3.1.1'
    retrofit_coroutine_adapter_version = '0.9.2'
    retrofit_version = '2.9.0'
    swipe_refresh_layout_version = '1.1.0'
}

dependencies {

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Kotlin
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraing_layout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    // Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_adapter_version"

    // Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "junit:junit:$junit_version"
}