<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emreozcan.cryptoapp.ui.home.HomeFragment"
        android:label="@string/home_fragment_toolbar_text"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.emreozcan.cryptoapp.ui.detail.DetailFragment"
        android:label="@string/detail_fragment_toolbar_text"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="coin"
            app:argType="com.emreozcan.cryptoapp.model.home.CryptoModel" />
    </fragment>
</navigation>